# BlazorWasm-Serilog-Javascript-Issue

./: BlazorAppNet8.sln
Client/: BlazorAppNet8.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  localeHelper.js
Server/: BlazorAppNet8.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
